[program:ont_celery.py]
user=root
directory=/usr/src/app
command=celery -A 'tasks' worker
stdout_logfile=/var/log/supervisor/ont_celery_worker.log
stdout_logfile_maxbytes=1MB

[program:ont_celery_beat.py]
user=root
directory=/usr/src/app
command=celery -A tasks beat
stdout_logfile=/var/log/supervisor/ont_celery_beat.log
stdout_logfile_maxbytes=1MB
